\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=20cm,
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
	title={\large 4.17m $\times$ 5.40m Grid },
	title style={at={(0.72,-0.11)},anchor=north},
	3d box=complete,
	grid=major,
	view={41}{35},
	legend style={at={(0.37,-0.07)},anchor=north},
	xlabel=X (m),
	ylabel=Y (m),
	zlabel=RMSE (m),
	xmin=0,
	xmax=4.17,
	ymin=0,
	ymax=5.40,
	zmin=0,
]


% PLOT Bottom grid
\addplot3[
	scatter
	colormap/hot,
	only marks,
	mark=x, mark size=6pt, red
]
coordinates {
(0.8, 4.70, 0) (1.6, 4.70, 0) (2.7, 4.70, 0) (3.4, 4.70, 0)
(0.8, 3.70, 0) (1.6, 3.70, 0) (2.7, 3.70, 0) (3.4, 3.70, 0)
(0.8, 2.80, 0) (1.6, 2.80, 0) (2.7, 2.80, 0) (3.4, 2.80, 0)
(0.8, 1.80, 0) (1.6, 1.80, 0) (2.7, 1.80, 0) (3.4, 1.80, 0)
(0.8, 1.05, 0) (1.6, 1.05, 0) (2.7, 1.05, 0) (3.4, 1.05, 0)
};
\addlegendentry{Positions of measurements}

% PLOT INTERPOLATED RMSE VALUES
\addplot3[
	surf,mesh/rows=5,
	axis equal,
	colormap/hot,
	opacity=\pgfplotspointmetatransformed/750,
	nodes near coords,
]
coordinates {
(0.8, 4.70, 0.884) (1.6, 4.70, 0.633) (2.7, 4.70, 0.553) (3.4, 4.70, 0.905)
(0.8, 3.70, 0.716) (1.6, 3.70, 0.921) (2.7, 3.70, 1.188) (3.4, 3.70, 0.450)
(0.8, 2.80, 1.345) (1.6, 2.80, 0.841) (2.7, 2.80, 0.768) (3.4, 2.80, 0.956)
(0.8, 1.80, 0.740) (1.6, 1.80, 0.965) (2.7, 1.80, 0.874) (3.4, 1.80, 1.040)
(0.8, 1.05, 0.979) (1.6, 1.05, 1.049) (2.7, 1.05, 0.623) (3.4, 1.05, 1.550)
};

\addlegendentry{RMSE of interpolated position estimates}

% PLOT RAW RMSE VALUES
\addplot3[
	surf,mesh/rows=5,
	axis equal,
	colormap/viridis,
	opacity=\pgfplotspointmetatransformed/750,
	nodes near coords,
]
coordinates {
(0.8, 4.70, 0.932) (1.6, 4.70, 0.787) (2.7, 4.70, 0.971) (3.4, 4.70, 0.948)
(0.8, 3.70, 1.132) (1.6, 3.70, 1.113) (2.7, 3.70, 1.375) (3.4, 3.70, 0.943)
(0.8, 2.80, 1.394) (1.6, 2.80, 1.018) (2.7, 2.80, 0.968) (3.4, 2.80, 1.092)
(0.8, 1.80, 0.821) (1.6, 1.80, 1.135) (2.7, 1.80, 1.029) (3.4, 1.80, 1.106)
(0.8, 1.05, 1.181) (1.6, 1.05, 1.318) (2.7, 1.05, 0.828) (3.4, 1.05, 1.590)
};

\addlegendentry{RMSE of raw position estimates}

\end{axis}

\end{tikzpicture}
\end{document}
