\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=20cm,
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		title={\large 4.17m $\times$ 5.40m Grid },
		title style={at={(0.72,-0.1)},anchor=north},
		3d box=complete,
		grid=major,
		view={41}{35},
		legend style={at={(0.37,-0.07)},anchor=north},
		xlabel=X (m),
		ylabel=Y (m),
		zlabel=RMSE (m),
		xmin=0,
		xmax=4.17,
		ymin=0,
		ymax=5.40,
		zmin=0,
	]


	% PLOT Bottom grid
	\addplot3[
		scatter
		colormap/hot,
		only marks,
		mark=x, mark size=6pt, blue
	]
	coordinates {
	(0.8, 4.70, 0) (1.6, 4.70, 0) (2.7, 4.70, 0) (3.4, 4.70, 0)
	(0.8, 3.70, 0) (1.6, 3.70, 0) (2.7, 3.70, 0) (3.4, 3.70, 0)
	(0.8, 2.80, 0) (1.6, 2.80, 0) (2.7, 2.80, 0) (3.4, 2.80, 0)
	(0.8, 1.80, 0) (1.6, 1.80, 0) (2.7, 1.80, 0) (3.4, 1.80, 0)
	(0.8, 1.05, 0) (1.6, 1.05, 0) (2.7, 1.05, 0) (3.4, 1.05, 0)
	};
	\addlegendentry{Positions of measurements}

	% PLOT INTERPOLATED RMSE VALUES
	\addplot3[
		surf,mesh/rows=5,
		axis equal,
		colormap/hot,
		opacity=\pgfplotspointmetatransformed/750,
		nodes near coords,
	]
	coordinates {
	(0.8, 4.70, 0.826) (1.6, 4.70, 0.947) (2.7, 4.70, 0.611) (3.4, 4.70, 0.964)
	(0.8, 3.70, 1.010) (1.6, 3.70, 0.266) (2.7, 3.70, 1.002) (3.4, 3.70, 0.911)
	(0.8, 2.80, 0.748) (1.6, 2.80, 0.458) (2.7, 2.80, 0.961) (3.4, 2.80, 0.426)
	(0.8, 1.80, 0.748) (1.6, 1.80, 0.658) (2.7, 1.80, 0.632) (3.4, 1.80, 0.522)
	(0.8, 1.05, 1.305) (1.6, 1.05, 1.035) (2.7, 1.05, 0.626) (3.4, 1.05, 0.744)
	};

	\addlegendentry{RMSE of interpolated position estimates}

	\end{axis}
\end{tikzpicture}
\end{document}
