\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=20cm,
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		title={\large 4.17m $\times$ 5.40m Grid },
		title style={at={(0.72,-0.1)},anchor=north},
		3d box=complete,
		grid=major,
		view={41}{35},
		legend style={at={(0.37,-0.07)},anchor=north},
		xlabel=X (m),
		ylabel=Y (m),
		zlabel=RMSE (m),
		xmin=0,
		xmax=4.17,
		ymin=0,
		ymax=5.40,
		zmin=0,
	]

	% PLOT Bottom grid
	\addplot3[
		scatter
		colormap/hot,
		only marks,
		mark=x, mark size=6pt, blue
	]
	coordinates {
	(0.8, 4.70, 0) (1.6, 4.70, 0) (2.7, 4.70, 0) (3.4, 4.70, 0)
	(0.8, 3.70, 0) (1.6, 3.70, 0) (2.7, 3.70, 0) (3.4, 3.70, 0)
	(0.8, 2.80, 0) (1.6, 2.80, 0) (2.7, 2.80, 0) (3.4, 2.80, 0)
	(0.8, 1.80, 0) (1.6, 1.80, 0) (2.7, 1.80, 0) (3.4, 1.80, 0)
	(0.8, 1.05, 0) (1.6, 1.05, 0) (2.7, 1.05, 0) (3.4, 1.05, 0)
	};
	\addlegendentry{Positions of measurements}

	% PLOT INTERPOLATED RMSE VALUES
	\addplot3[
		surf,mesh/rows=5,
		axis equal,
		colormap/hot,
		opacity=\pgfplotspointmetatransformed/750,
		nodes near coords,
	]
	coordinates {
	(0.8, 4.70, 0.686) (1.6, 4.70, 0.842) (2.7, 4.70, 0.558) (3.4, 4.70, 1.043)
	(0.8, 3.70, 0.806) (1.6, 3.70, 0.441) (2.7, 3.70, 1.663) (3.4, 3.70, 0.696)
	(0.8, 2.80, 0.762) (1.6, 2.80, 0.725) (2.7, 2.80, 1.125) (3.4, 2.80, 1.101)
	(0.8, 1.80, 0.852) (1.6, 1.80, 0.531) (2.7, 1.80, 0.274) (3.4, 1.80, 1.128)
	(0.8, 1.05, 0.907) (1.6, 1.05, 0.847) (2.7, 1.05, 1.141) (3.4, 1.05, 1.616)
	};

	\addlegendentry{RMSE of interpolated position estimates}

	\end{axis}
\end{tikzpicture}
\end{document}
