\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=20cm,
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
	\begin{axis}[
		title={\large 4.17m $\times$ 6m Grid },
		title style={at={(0.72,-0.1)},anchor=north},
		3d box=complete,
		grid=major,
		view={10}{45},
		legend style={at={(0.37,-0.07)},anchor=north},
		xlabel=X (m),
		ylabel=Y (m),
		zlabel=RMSE (m),
		xmin=0,
		xmax=4.17,
		ymin=0,
		ymax=6,
		zmin=0,
	]

	% PLOT Bottom grid
	\addplot3[
		scatter
		colormap/hot,
		only marks,
		mark=x, mark size=6pt, red
	]
	coordinates {
		(0.9, 4.8, 0) (2.15, 4.8, 0) (3.20, 4.8, 0)
		(0.9, 3.7, 0) (2.15, 3.7, 0) (3.20, 3.7, 0)
		(0.9, 1.8, 0) (2.15, 1.8, 0) (3.20, 1.8, 0)
		(0.9, 0.9, 0) (2.15, 0.9, 0) (3.20, 0.9, 0)
	};
	\addlegendentry{Positions of measurements}

	% PLOT INTERPOLATED RMSE VALUES
	\addplot3[
		surf,mesh/rows=4,
		axis equal,
		colormap/cool,
		nodes near coords,
	]
	coordinates {
	(0.9, 4.8, 1.993) (2.15, 4.8, 0.292) (3.20, 4.8, 1.056)
	(0.9, 3.7, 1.344) (2.15, 3.7, 1.100) (3.20, 3.7, 1.982)
	(0.9, 1.8, 1.523) (2.15, 1.8, 0.604) (3.20, 1.8, 1.578)
	(0.9, 0.9, 0.162) (2.15, 0.9, 0.577) (3.20, 0.9, 1.113)
	};

	\addlegendentry{RMSE of interpolated position estimates}
	\end{axis}
\end{tikzpicture}
\end{document}
