\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=15cm,
	nodes near coords,
	%every node near coord/.style={circle,anchor=center,font=\tiny,fill=white,draw=black},
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
	title={\large\textbf{Outdoor position estimate RMSE based on client placement}},
	3d box=complete,
	grid=major,
	view={15}{15},
     domain=0:3.90,domain y=0:3,
	legend style={at={(0.475,-0.1)},anchor=north},
	xlabel=X (m),
	ylabel=Y (m),
	zlabel=RMSE (m),
	xmin=0,
	xmax=3.90,
	ymin=0,
	ymax=3,
	zmin=0,
]
% PLOT INTERPOLATED RMSE VALUES
\addplot3[
	surf,mesh/rows=3,
	axis equal,
	colormap/cool,
]
coordinates {
(0.8, 2.2, 0.32) (2.1, 2.2, 1.7) (2.9, 2.2, 1.22)
(0.8, 1.5, 1.137) (2.1, 1.5, 1.8) (2.9, 1.5, 1.3)
(0.8, 0.0, 0.386) (2.1, 0.0, 0.584) (2.9, 0.0, 0.7)
};

\addlegendentry{\textbf{Interpolated} Position RMSE, \textbf{11} measurement window size, \textbf{11} position interpolation}
% PLOT RAW RMSE VALUES
\addplot3[
	surf,mesh/rows=3,
	axis equal,
	colormap/hot,
]
coordinates {
(0.8, 2.2, 0.63) (2.1, 2.2, 2.1) (2.9, 2.2, 1.36)
(0.8, 1.5, 1.142) (2.1, 1.5, 1.80) (2.9, 1.5, 1.9)
(0.8, 0.0, 0.545) (2.1, 0.0, 0.73) (2.9, 0.0, 0.7)
};

\addlegendentry{\textbf{Raw} position RMSE, \textbf{11} measurement window size, no interpolation}


\end{axis}
\end{tikzpicture}
\end{document}
